{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cmake",
            "label": "CMake: build",
            "command": "build",
            "targets": [ "picon" ],
            "group": "build",
            "problemMatcher": [ "$gcc", "$armcc5" ],
        },
        {
            "type": "cmake",
            "label": "CMake: clean rebuild",
            "command": "cleanRebuild",
            "targets": [ "picon" ],
            "group": "build",
            "problemMatcher": [ "$gcc", "$armcc5" ],
        },
        {
            "label": "Flash Binary",
            "group": "build",
            "command": "openocd",
            "args": [
                "-f", "interface/cmsis-dap.cfg",
                "-f", "target/rp2040.cfg",
                "-c", "adapter speed 5000",
                "-c", "program ${command:cmake.launchTargetPath} reset exit",
            ]
        },
    ]
}