{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flash UF2",
            "group": "build",
            "command": "openocd",
            "args": [
                "-f", "interface/cmsis-dap.cfg",
                "-f", "target/rp2040.cfg",
                "-c", "adapter speed 5000",
                "-c", "program ${workspaceFolder}/build/pico_game.uf2 reset exit",
            ]
        }
    ]
}